.about-content {
  max-width: 1000px;
  width: 100%;
  section {
    padding: 150px 0;
  }
  h2 {
    line-height: 24px;
    font-size: 24px;
    letter-spacing: 8px;
    text-align: center;
    margin: 0;
    font-weight: 700;
  }
  h3 {
    line-height: 34px;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 75px;
  }
  p.about-cot {
    line-height: 1.75;
  }
  .text-muted {
    color: #6c757d;
  }
  .timeline {
    position: relative;
    padding: 0;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    &:before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 40px;
      width: 2px;
      margin-left: -1.5px;
      content: '';
      background-color: #e9ecef;
    }
    li {
      position: relative;
      min-height: 170px;
      margin-bottom: 100px;
      width: 100%;
      &:before {
        display: table;
        content: ' ';
      }
      &:after {
        display: table;
        content: ' ';
        clear: both;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .timeline-image {
        position: absolute;
        z-index: 100;
        left: 0;
        width: 80px;
        height: 80px;
        margin-left: 0;
        text-align: center;
        color: #fff;
        border: 7px solid #e9ecef;
        border-radius: 100%;
        background-color: #fed136;
        h4 {
          font-size: 10px;
          line-height: 14px;
          margin-top: 51px;
          color: #fff;
          font-weight: 700;
        }
      }
      .timeline-panel {
        position: relative;
        float: right;
        width: 100%;
        padding: 0 20px 0 100px;
        text-align: left;
        .timeline-heading h4 {
          margin-top: 0;
          color: inherit;
          font-size: 1.5rem;
        }
        .timeline-body {
          min-height: 168px;
          p {
            line-height: 1.75;
          }
        }
      }
      &.timeline-inverted {
        float: right;
        padding: 0 20px 0 100px;
        text-align: left;
      }
    }
    .rounded-circle {
      border-radius: 50%!important;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
  }
}

@media (min-width: 768px) {
  .about-content .timeline {
    >li {
      min-height: 100px;
      margin-bottom: 100px;
      .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
        h4 {
          font-size: 13px;
          line-height: 18px;
          margin-top: 16px;
        }
      }
      .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;

      }
      &.timeline-inverted .timeline-panel{
        float: right;
        padding: 0;
        text-align: left;
      }
    }
    &:before {
      left: 50%;
    }
  }
}

@media (min-width: 992px) {
  .timeline >li {
    min-height: 150px; 
    .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px;
      h4 {
        font-size: 18px;
        line-height: 26px;
        margin-top: 30px;
      }
    }
    &.timeline-inverted .timeline-panel {
      padding: 0 20px 20px;
    }
  }
}

@media (min-width: 1200px) {
  .about-content .timeline >li {
    min-height: 170px;
    .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px;
      h4 {
        margin-top: 51px;
      }
    }
  }
}

@media (max-width: 768px) {
  .about-content .timeline li p.text-muted{
    text-indent: 0em !important;
  }
  .about-content .timeline li.timeline-inverted {
    padding: 0;
  }
  .about-content .timeline li:nth-last-child(1) .timeline-image {
    top: 100px;
    h4 {
      line-height: 12px;
      margin-top: 10px;
    }
  }
}

