.books-content {
  padding-top: 100px;
  .dnasty {
    display: block;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 5px;
  }
  .ant-timeline-item {
    margin-left: 30px;
  }
  .ant-timeline {
    line-height: 4.5;
    padding-top: 20px;
    font-family: 'Poppins, sans-serif;'
  }
  .ant-timeline-item-content {
    padding-left: 80px;
    top: -45px;
    width: 50%;
    justify-content: space-between;
    display: flex;
  }
}
.timeline-container {
  margin-top: 50px;
}