.charity-content {
    max-width: 1000px;
    width: 100%;
    margin: 100px auto 0;
    img {
        max-width: 100%;
        height: auto;
        border: 0;
    }
    table {
        width: 100%;
        tr {
            height: 70px;
            border-bottom: solid 1px #ddd;
        }
        tr:last-child {
            border: none;
        }
        td {
            padding: 0;
        }
    }
    .details {
        padding-top: 50px;
    }
    .avatar-block {
        width: 5%;
    }
    .name-block {
        width: 10%;
        span {
            display: block;
        }
    }
    .money-block {
        width: 85%;
        text-align: right;
    }
}