.footer {
  background-color: #fff;
  border-top: solid 1px #ddd;
  background-color: #444;
  color: #fff;
  height: 400px;
  .icon {
    margin-right: 10px;
  }
  a {
    color: #fff;
  }
  .copyright-service {
    a, span {
      margin-right: 80px;
    }
  }
  .footerMenu {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    p {
      line-height: 3.75;
    }
    div {
      width: 100%;
      &.last {
        line-height: 38px;
        height: 38px;
        .ant-btn {
          line-height: 38px;
          height: 38px;
        }
        span {
          margin-right: 60px;
        }
      }
    }
    .ant-btn {
      background: none;
      border: none;
      color: #fff;
    }
  }
}

@media only screen and (max-width: 768px) {
  .footer .footerMenu div.last span {
    margin-right: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .footer {
    height: 450px;
  }
  .footer .footerMenu div.last span {
    display: block;
  }
  .footer .footerMenu div.last .ant-btn {
    padding-left: 0;
  }
}
.ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow {
  right: 42% !important;
}
.ant-popover-inner-content {
  overflow: scroll;
  height: 300px;
}