.clearHeader {
  .menuWrapper {
    box-shadow: none;
    background: none;
    a {
      color: #fff;
    }
  }
}

.header-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  .menuWrapper {
    box-shadow: 0 1px 0 #DBDBDB;
    color: #484848;
    background-color: #fff;
    padding-top: 20px;
    &.clearHeader {
      box-shadow: none;
      background: none;
      a {
        color: #fff;
      }
    }
    &.clearBackground {
      background-color: rgba(255,255,255,0.35);
    }
    .headerMenu {
      width: 100%;
      max-width: 1000px;
      margin: 0px auto;
      height: 44px;
      line-height: 44px;
      display: flex;
      justify-content: space-between;
      .menuLeft {
        color: #fff;
        font-size: calc(120% + 1vw);
        line-height: 44px;
        font-weight: 700;
      }
      .menuRight {
        align-items: center;
        flex-direction: row;
        height: 44px;
        line-height: 44px;
      }
      .listLink {
        margin: 0 15px;
        height: 24px;
        line-height: 24px;
        font-size: 16px;
      }
      .icon-user {
        background-color: #008489;
        vertical-align: top;
      }
    }
  }
}
@media screen and (max-width: 820px) {
  .headerMenu {
    padding: 0 20px;
  }
}