.content .home-content {
  .search-box {
    margin-bottom: 280px;
    .ant-input-affix-wrapper {
      width: 80%;
      margin: 0 auto;
    }
  }
  .radios-container {
    width: 80%;
    margin: 10px auto 0;
    text-align: left;
  }
  section {
    max-width: 1000px;
    width: 100%;
    margin: 200px auto;
  }
  .learn-sec, .societies-sec {
    max-width: 100%;
    width: 100%;
  }
}
.search-sec {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.title {
  a {
    font-size: 18px;
    color: #02828b;
  }
}
.author {
  position: relative;
  top: 15px;
  font-size: 12px;
}

section {
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 75px;
    text-transform: none;
  }
  .ant-stack-2x {
    font-size: 2em;
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center
  }
  .ant-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
  }
  .ant-4x {
    font-size: 4em;
  }
  .ant {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
  .ant-circle:before {
    font-family: "anticon" !important;
    content: "\f111";
    box-sizing: border-box;
  }
}
#library-sec {
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .service-heading {
    margin: 15px 0;
    text-transform: none;
    font-weight: 700;
    font-size: 1.5rem;
  }
}
.learn-sec {
  &.bg-light {
    background-color: #f8f9fa!important;
    padding: 150px 0;
  }
  .container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
  .portfolio-item {
    margin: 0 0 30px;
    padding-right: 15px;
    padding-left: 15px;
    .portfolio-link {
      position: relative;
      display: block;
      max-width: 400px;
      margin: 0 auto;
      cursor: pointer;
    }
    .portfolio-hover {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-transition: all ease .5s;
      -moz-transition: all ease .5s;
      transition: all ease .5s;
      opacity: 0;
      background: rgba(254,209,54,.9);
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      padding: 25px;
      text-align: center;
      background-color: #fff;
      h4 {
        margin: 0;
        text-transform: none;
        font-weight: 700;
        font-size: 1.5rem;
      }
      p {
        font-size: 16px;
        margin: 0;
        color: #6c757d!important;
      }
    }
  }
}
.publications-music {
  width: 100%;
  .panel {
    padding: 0 20px;
    h3 {
      font-size: 40px;
    }
    .subheading {
      font-size: 1.5rem;
      margin-bottom: 1.5em;
    }
  }
  .line:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    content: '';
    background-color: #e9ecef;
  }
}

.societies-sec {
  &.bg-light {
    background-color: #f8f9fa!important;
    padding: 150px 0;
  }
}

@media screen and (max-width: 820px) {
  #home-page {
    .banner {
      height: 1100px;
    }
    .container.flex {
      flex-flow: wrap;
    }
    .col-6 {
      flex-basis: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      h1 {
        font-size: calc(105% + 5.3vw);
      }
    }
    .menuLeft {
      padding-left: 15px;
    }
    .mobile-text-center {
      text-align: center;
    }
    .iphone {
      position: relative;
      bottom: initial;
      right: initial;
      transform: none;
      border-radius: 34px;
      margin: 50px auto 0;
      box-shadow: inset 0 0 1px 1px #dbdcdd, inset 0 0 1px 4px #efefef, inset 0 0 0 5px #fff, inset 0 0 0 6.5px #edf1f2, inset 5px 0 7px 5px #fff, inset -5px 0 7px 5px #fff;
      padding: 55px 14px 60px;
      &:before {
        box-shadow: inset 0 4px 3px 0 #e6e6e6, inset 0 0 0 2px #ececec;
      }
      &:after {
        width: 40px;
        height: 40px;
        bottom: 14px;
        left: calc(50% - 20px);
      }
    }
    .title {
      font-size: 16px;
    }
    .author {
      top: 10px;
    }
    .ant-timeline-item-content {
      width: 100%;
      padding-left: 70px;
    }
  }
}