body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  font-family: Circular, "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
  font-size: 14px;
  color: #484848;
  font-family: Poppins,sans-serif !important;
}

.aiguqin a {
  text-decoration: none;
  color: #484848;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.center-vertical {
  justify-content: center;
}

.col-6 {
    flex-basis: 50%;
    max-width: 50%;
    padding: 0 20px;
}

.main-blue {
  color: #008489;
}

h1,
h3,
p {
  margin: 0;
}

li {
  list-style: none;
}

.bookcover {
  width: 130px;
  height: 200px;
  margin: 0 0 5em;
  background: #008489;
  position: relative;
  cursor: pointer;
  h2 {
    position: absolute;
    font-size: 20px;
    margin: 0;
    top: 15px;
    left: 14px;
    padding: 10px 5px;
    text-align: center;
    background-color: #fff;
    min-height: 140px;
    color: #694336;
    width: 40px;
    line-height: 1.1em;
    border: solid 2px #333;
  }
  .verticle {
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-rl;
  }
}

.content {
  min-height: 100vh;
  padding: 60px 0px 200px 0px;
  > div {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  .home-content {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
    > div {
      margin-top: 80px;
    }
  }
  .certs-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.6px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .more-link {
    float: right;
    font-size: 12px;
    font-weight: 100;
    line-height: 32px;
    color: #A61D55;
  }
  .certs-societies {
    position: relative;
    display: table;
    .iconStar,
    .anticon-star {
      color: #008489;
    }
    .cert {
      margin-bottom: 30px;
      height: 350px;
      .image-block {
        width: 220px;
        height: 220px;
        //background-image: url("../images/bigbg.jpg");
        background-color: #000;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      @media only screen and (max-width: 575px) {
        .image-block {
          width: 150px;
          height: 150px;
        }
      }
      @media (min-width: 576px) and (max-width: 894px) {
        .image-block {
          width: 180px;
          height: 180px;
        }
      }
      .text-block {
        padding-top: 10px;
        padding-right: 15px;
        .labels {
          label:first-child {
            color: #fff;
            padding: 0 4px;
            line-height: 16px;
            white-space: nowrap;
            border-radius: 3.2px;
            letter-spacing: 0.2px;
            display: inline-block;
            background-color: #A61D55;
          }
          label {
            color: #A61D55;
            font-size: 12px;
            margin-right: 10px;
            letter-spacing: 0.2px !important;
          }
        }
        .title {
          margin-bottom: 5px;
          margin-bottom: 5px;
          font-size: 17px;
          line-height: 22px;
          letter-spacing: 0.2px;
          color: #484848 !important;
          font-weight: 700 !important;
        }
        .address {
          font-size: 13px;
        }
        .number {
          font-size: 12px;
          letter-spacing: 0.2px;
        }
      }
    }
  }
  .certs-hot {
    position: relative;
    .ant-list-item-meta-avatar {
      display: block;
    }
    .share-label {
      color: rgb(166, 29, 85);
      font-size: 12px;
    }
  }
  .certs-books {

  }
  .certs-notations {
    .ant-row {
      border-left: 1px solid #DBDBDB;
      border-top: 1px solid #DBDBDB;
      border-radius: 4px;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .cert {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .notation {
      padding: 20px 0;
      font-size: 0;
      line-height: 1.4;
      text-align: center;
      background-color: transparent;
      cursor: pointer;
      position: relative;
      border-right: 1px solid #DBDBDB;
      border-bottom: 1px solid #DBDBDB;
    }
    .glyph {
      width: 80px;
      height: 60px;
      padding: 14px 24px;
      margin: auto;
      display: block;
      color: #98782D;
      font-weight: 100;
      svg {
        fill: #008489;
      }
    }
    .name {
      color: #999;
      font-size: 14px;
      display: block;
      line-height: 32px;
    }
  }
  .certs-songs {
    margin-top: 150px !important;
    .ant-row {
      border-left: 1px solid #DBDBDB;
      border-top: 1px solid #DBDBDB;
      border-radius: 4px;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .cert {
      padding-left: 0 !important;
      padding-right: 0 !important;
      border-right: 1px solid #DBDBDB;
      border-bottom: 1px solid #DBDBDB;
    }
    .song {
      text-align: center;
      height: 100px;
      padding: 20px 0;
      .anticon {
        font-size: 30px;
      }
      a {
        display: block;
        margin-bottom: 10px;
      }
    }
  }
}

#home-page {
  width: 100%;
  max-width: 100%;
}

.top-button {
  bottom: 70px;
  right: 20px;
  .ant-back-top-content {
    background-color: #a61d55;
  }
}

.banner {
  position: relative;
  height: 520px;
  .banner-background {
    position: absolute;
    top: -60px;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: #35bac1;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
    overflow: hidden;
    .container {
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      > div {
        position: relative;
      }
      h1, h2 {
        color: #fff;
        &.addOpacity {
          opacity: 0.5;
        }
      }
      h1 {
        font-weight: 300;
        font-size: 56px;
        line-height: 1.38;
      }
      h2 {
        font-size: 22px;
        line-height: 1.8;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 0;
      }
      .mt40 {
        margin-top: 40px;
      }
      .button {
        background-color: #353740;
        display: inline-block;
        padding: 15px 20px;
        border-radius: 3px;
        margin-top: 10px;
        font-size: 15px;
        box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
        text-decoration: none;
        color: #fff;
        white-space: nowrap;
        border: none;
        -webkit-appearance: none;
        cursor: pointer;
      }
      .iphone {
        position: absolute;
        display: inline-block;
        background: linear-gradient(#f4f4f4,#f2f2f2);
        padding: 62px 30px 78px 12px;
        border-radius: 40px 52px 33px 55px;
        transform: rotateX(-45deg) rotateZ(45deg) translateX(0);
        box-shadow: 8px 8px 21px 0 rgba(0,0,0,.26), inset -5px -5px 6px 0 rgba(0,0,0,.12156862745098039), inset -15px -15px 13px 0 #c5cbd0, inset -11px -11px 6px 3px rgba(255,255,255,.75);
        right: 130px;
        bottom: -240px;
        &:before {
          content: "";
          width: 58px;
          height: 7px;
          border-radius: 10px;
          position: absolute;
          box-shadow: inset 0 4px 3px 0 #d5d5d5, inset 0 0 0 2px #e8e8e8;
          top: 31px;
          left: calc(50% - 29px);
        }
        &:after {
          content: "";
          width: 44px;
          height: 44px;
          border-radius: 50%;
          position: absolute;
          box-shadow: inset 0 -2px 0.2px 0 #d5d5d5, inset 0 0 0 2.5px #e8e8e8;
          bottom: 27px;
          left: calc(50% - 22px);
        }
        .mask {
          width: 250px;
          min-height: 420px;
          max-height: 520px;
          height: 100%;
          overflow: hidden;
          border-radius: 0 0 4px 4px;
          background: #fff;
          position: relative;
          .mask-img {
            width: 100%;
            display: block;
            z-index: 2;
            position: relative;
          }
        }
      }
    }
  }

  form {
    position: relative;
    display: inline-block;
  }
  .search-box {
    position: relative;
    top: 50%;
    margin-top: -17px;
    input {
      margin: 0 auto;
      padding: 0 10px;
      width: 536px;
      height: 34px;
      border: 1px solid rgba(255, 255, 255, .8);
      border-radius: 2px;
      color: #fff;
      background: rgba(0, 0, 0, .15);
    }
    #header-search:focus,
    #header-search:hover {
      border: 1px solid rgba(255, 255, 255, .8) !important;
      outline: none;
      background: rgba(0, 0, 0, .3);
    }
    input::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.8);
    }
    input:-moz-input-placeholder {
      color: rgba(255, 255, 255, 0.8);
    }
    input::-moz-input-placeholder {
      color: rgba(255, 255, 255, 0.8);
    }
    input:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.8);
    }
    .iconSearch,
    .anticon-search {
      color: #fff;
      font-size: 16px;
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      width: 40px;
      height: 34px;
      line-height: 34px;
      cursor: pointer;
    }
  }
}