.notations-content {
  padding-top: 100px;
  .notations-title {
    margin-top: 0;
    margin-bottom: .5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  .notations-subtitle {
    color: #008489;
  }
  .certs-notations {
    margin-top: 50px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding-left: 20px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
    left: 0;
  }
  .ant-collapse-content {
    padding-left: 0;
  }
}