.songs-container {
  padding-top: 100px;
  .songs-title {
    margin-top: 0;
    margin-bottom: .5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  .songs-subtitle {
    color: #008489;
  }
}