.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 200px;
    background-color: #fff;
    border-top: solid 1px #ddd;
    .footerMenu {
        width: 1000px;
        margin: 0 auto;
        height: 60px;
        line-height: 60px;
    }

    .iconEmail {
        font-size: 20px;
    }
    
    .menu-right {
        float: right;
        padding-left: 5px;
    }
}

