.header-box {
    position: relative;
    .banner {
        height: 520px;
        text-align: center;
        .banner-background {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 1;
            background-image: url('../images/background.jpg');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            position: relative;
            display: inline-block;
        }
        .search-box {
            position: relative;
            top: 50%;
            margin-top: -17px;
            input {
                margin: 0 auto;
                padding: 0 10px;
                width: 536px;
                height: 34px;
                border: 1px solid rgba(255,255,255,.8);
                border-radius: 2px;
                color: #fff;
                background: rgba(0,0,0,.15);
            }

            #header-search:focus, #header-search:hover {
                border: 1px solid rgba(255,255,255,.8) !important;
                outline: none;
                background: rgba(0,0,0,.3);
            }

            input::-webkit-input-placeholder {
                color: rgba(255, 255, 255, 0.8);
            }
            input:-moz-input-placeholder {
                color: rgba(255, 255, 255, 0.8);
            }
            input::-moz-input-placeholder {
                color: rgba(255, 255, 255, 0.8);
            }
            input:-ms-input-placeholder {
                color: rgba(255, 255, 255, 0.8);
            }

            .iconSearch, .anticon-search {
                color: #fff;
                font-size: 16px;
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                width: 40px;
                height: 34px;
                line-height: 34px;
                cursor: pointer;
            }
        }
    }

    .menuWrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        a {
            color: #FFF;
        }
        &.transparent { //滚动超过多少时不透明
            background: #fff;
            box-shadow: 0 0 4px rgba(0,0,0,.2);
            a {
                color: #484848;
            }
        }
        .headerMenu {
            width: 1000px;
            margin: 0px auto;
            height: 60px;
            line-height: 60px;
            
            .menuLeft {
                display: inline-block;
                font-size: 28px;
                font-weight: 100;
                color: #fff;                
            }
            
            .menuRight {
                display: inline-flex;
                float: right;
                align-items: center;
                flex-direction: row;
                height: 60px;
                line-height: 60px;
            }
            
            .listLink {
                margin: 0 15px;
                height: 24px;
                line-height: 24px;
                font-size: 16px;
            
            
            }
            
            .icon-user {
                background-color: #008489;
            }
        }
    }
}






